# Agent Control and Service Port(Default : TCP 6100)
net_tcp_listen_port=%NET_TCP_LISTEN_PORT%

# UDP Receive Port(Default : 6100)
net_udp_listen_port=%NET_UDP_LISTEN_PORT%

# DB directory(Default : ./database)
db_dir=./database

# Log directory(Default : ./logs)
log_dir=./logs
