trace_interservice_enabled=true
obj_name=myTomcat1
# Scouter Server IP Address (Default : 127.0.0.1)
net_collector_ip=172.30.236.94 

# Scouter Server Port (Default : 6100)
net_collector_udp_port=6101
net_collector_tcp_port=6100

hook_method_patterns=org.mybatis.jpetstore.*.*
