trace_interservice_enabled=true
obj_name=%OBJ_NAME%
# Scouter Server IP Address (Default : 127.0.0.1)
net_collector_ip=%NET_COLLECTOR_IP%

# Update Scouter Ports
# UDP Receive Port(Default : 6100)
net_collector_udp_port=%NET_COLLECTOR_UDP_PORT%

# TCP Receive Port(Default : 6100)
net_collector_tcp_port=%NET_COLLECTOR_TCP_PORT%

hook_method_patterns=%HOOK_METHOD_PATTERNS%



